<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BlueToRed.exe" version="1.0.0.0" publicKeyToken="10820191e4d1662a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BlueToRed" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BlueToRed.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BlueToRed.exe" size="13760">
      <assemblyIdentity name="BlueToRed" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aPu7t8/nGulwg3p+xEtMpahcvNOl9/WpetLEcsNspYQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BlueToRed.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THUHANG\ThuHang" issuerKeyHash="6f22059eb52bf14fc39d86a26233d8e957e6507c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LvyYJinqEl8FYOquNAz0TcvS68IIv/nTXmrWTq3nghI=</DigestValue></Reference></SignedInfo><SignatureValue>qNpc5+ihI9e82ZJyURO146n8lXE9qVSME8zA8vmbOZRCnVqhjYHunrVozZmX3WKbpFmKdr/54v8hhXbhHmGu4kwSPybSutULgdEqrdr30LtDHb8dNuoxE60AH36nHl5VEiK/3T4epxCQAuU1/P6zOoHoRUA9xy+p9YKrhXz0L5k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wX+C5sy9mPW1D0FvPhF4l6apu1cAdmInezUC2ys9L2vMVCs1+I9Dxcp7OZsna0iVys4dOxUv43yKWrjLlFb/x+UDCCyoA1YZWfyXmCp0pkCZ7i7lAn7uue805r1b78eS1Bf3NVF6ctpahZDiKqhG3blxkkyzwF9NxfYBdxE2xrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1282e7ad4ed66a5ed3f9bf08c2ebd2cb4df40c34aeea60055f12ea292698fc2e" Description="" Url=""><as:assemblyIdentity name="BlueToRed.exe" version="1.0.0.0" publicKeyToken="10820191e4d1662a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THUHANG\ThuHang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>90GxQTlcjOKQ3wIZxEm7AsaQt48PWOiMSTMvF7atJ9s=</DigestValue></Reference></SignedInfo><SignatureValue>a/toBClwR8+9BJMbKD5L/9tbWqN9U6S4t2F6zWCchHDFE4sQfRxe/XJonWkvBo8KyUq/CrSOFVw9aiMf+dPTZ666DxshBCbxv9Al7nzP6K1eMQY/X/KcutizZolsKvrqc+fS6tGodcbw0qV72RGfa8HOFdJAB0FG3ZF+LYz1zH4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wX+C5sy9mPW1D0FvPhF4l6apu1cAdmInezUC2ys9L2vMVCs1+I9Dxcp7OZsna0iVys4dOxUv43yKWrjLlFb/x+UDCCyoA1YZWfyXmCp0pkCZ7i7lAn7uue805r1b78eS1Bf3NVF6ctpahZDiKqhG3blxkkyzwF9NxfYBdxE2xrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQKZ2I+UudmY9JVx5ut7exFzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVABIAFUASABBAE4ARwBcAFQAaAB1AEgAYQBuAGcwHhcNMTYwOTIzMTc0MjM0WhcNMTcwOTIzMjM0MjM0WjApMScwJQYDVQQDHh4AVABIAFUASABBAE4ARwBcAFQAaAB1AEgAYQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMF/gubMvZj1tQ9Bbz4ReJemqbtXAHZiJ3s1AtsrPS9rzFQrNfiPQ8XKezmbJ2tIlcrOHTsVL+N8ilq4y5RW/8flAwgsqANWGVn8l5gqdKZAme4u5QJ+7rnvNOa9W+/HktQX9zVRenLaWoWQ4iqoRt25cZJMs8BfTcX2AXcRNsa5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtEBnLUy0RB421T9Rd+FDO6Tvdvoxn5BG1w5sPeHZm/8WuMUPASMBC95b5JdHinitmPj/ShE54/0fI6Lo9LkWr5x1bnAPl3wKcBHJpyUERpRJXeu8hEsSJ8MtpkAyekJ3GxXfgSumTJsCwC3D4dEJfolqPbiqS0v1iAUiH8aE7qs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>